{
    "name": "View.LoadingScene",
    "rootNamespace": "",
    "references": [
        "GUID:13af43e49dd1b024abe6ff1ba507fabb",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}